# foodApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: BaseApplication.java  FavouriteFragment.java  HomeFragment.java  MainActivity.java  UserAuthentication.java  VerficationForgetPasswordFragment.java
app/src/main/java/com/example/foodapp/Network/: ApiAuthService.java  ApiService.java
app/src/main/java/com/example/foodapp/adapter/: AdapterCategory.java  AdapterMealByCategory.java  AdapterPopularMeal.java
app/src/main/java/com/example/foodapp/db/: CategoryItemDao.java  FoodDb.java  MealByCategoryDao.java  MealConverter.java  MealRandomItemDao.java  TempTableDao.java
app/src/main/java/com/example/foodapp/di/: DataBaseModule.java  NetworkModule.java
app/src/main/java/com/example/foodapp/helper/: PreferencesHelper.java
app/src/main/java/com/example/foodapp/model/: CategoryItem.java  CategoryList.java  ForgetPassword.java  LoginModel.java  MealByCategory.java  MealItem.java  MealList.java  MealListByCategory.java  RegisterModel.java  TempTableProduct.java
app/src/main/java/com/example/foodapp/respository/: CategoryRepository.java  MealRepository.java  TempProductRepository.java  UserAuthenticationRepository.java
app/src/main/java/com/example/foodapp/ui/DetailsMeals/: DetailsMealsViewModel.java  ShowRandomMeals.java
app/src/main/java/com/example/foodapp/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/foodapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/foodapp/ui/product/: MealActivity.java  ViewModelByCategory.java
app/src/main/java/com/example/foodapp/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/example/foodapp/ui/temp/: TempProductViewModel.java
app/src/main/java/com/example/foodapp/ui/userAuthentication/: ForgetPasswordFragment.java  ForgetPasswordViewModel.java  LoginFragment.java  LoginViewModel.java  Register.java  RegisterViewModel.java  VerficationForgetPasswordFragment.java  VerficationUserFragment.java
app/src/main/res/drawable/: ic_baseline_notifications_24.xml  ic_email.xml  ic_minase.xml  ic_plus.xml  ic_user.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  activity_show_random_meals.xml  activity_user_authnication.xml  app_bar_main.xml  category_item.xml  category_meal_list_item.xml  dialog_login.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_verfication_forget_password.xml  fragment_verfication_user.xml  lay_custom_dialog.xml  popular_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
