<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardMaxElevation="@dimen/_7sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardImageMeal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_15sdp"
                app:cardMaxElevation="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="@dimen/_225sdp"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageFavourite"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintHorizontal_bias="0.10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_favorites"
                        tools:ignore="ContentDescription,HardcodedText" />
                     <FrameLayout
                         android:layout_width="@dimen/_200sdp"
                         android:layout_height="@dimen/_150sdp"
                         >


                    <ImageView
                        android:id="@+id/categoryImageMeal"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/login"
                        tools:ignore="ContentDescription,HardcodedText">
                    </ImageView>
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center|bottom"
                             android:orientation="horizontal">
                         <com.google.android.material.button.MaterialButton
                             android:id="@+id/price"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="30"
                             android:textColor="#fff"
                             android:textSize="@dimen/_12sdp"
                             android:textStyle="bold"
                             app:popupTheme="@style/Theme.FoodApp">

                    </com.google.android.material.button.MaterialButton>
                             <com.google.android.material.button.MaterialButton
                                 android:id="@+id/aed"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="@string/aed"
                                 android:textColor="#fff"
                                 android:textSize="@dimen/_12sdp"
                                 android:textStyle="bold"
                                 app:popupTheme="@style/Theme.FoodApp">
                             </com.google.android.material.button.MaterialButton>
                         </LinearLayout>
                     </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtMealCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="#fff"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:popupTheme="@style/Theme.FoodApp">


                    </com.google.android.material.textview.MaterialTextView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_7sdp"
                app:cardMaxElevation="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardImageMeal">

                <LinearLayout
                    android:id="@+id/constraintTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/subscriptionQuantity"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        app:backgroundTint="@color/colorBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_minase"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="@string/zero"
                        android:textColor="#fff"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:popupTheme="@style/Theme.FoodApp">

                    </TextView>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/plusQuantity"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        app:backgroundTint="@color/colorBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_plus" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>